;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
[head]
section_cnt=5

;-------------------------------------------------------------------------------
[section0]
name=OPERA
cnt=5
p0=0          ;format disk flag
p1=0          ;next_step 0£ºdo nothing 1:reset
p2=0          ;xip_mode 0:no 1:yes
p3=0          ;dump pkg flag
p4=0          ;erase mmc UDISK part flag


;-------------------------------------------------------------------------------
[section1]
name=DRAM
cnt=32
p0=10                   ;version;
p1=3                    ;ddr_type;
p2=672                  ;freq;
p3=672                  ;ddr3_clk,if work when obtain_para=1
p4=528                  ;ddr2_clk,if work when obtain_para=1
p5=0                    ;size;
p6=10                   ;col_num;
p7=3                    ;bank_num;
p8=13                   ;row_num;
p9=1                    ;ddrc_dw;
p10=1                   ;rankn;
p11=0x0                 ;ssc_en;
p12=1                   ;mod2t;
p13=0x0                 ;dram_mr0;
p14=0x0                 ;dram_mr1;
p15=0x0                 ;dram_mr2;
p16=0x0                 ;dram_mr3;
p17=0x0                 ;t_refi;
p18=0x0                 ;t_rfc;
p19=0x0                 ;odt_en;
p20=0xbb                ;ca_drv;
p21=0x3b                ;dx01_drv;
p22=0x3b                ;dx23_drv;
p23=0x0		        ;read_dq_dly;
p24=0x0                 ;read_dqs_dly;
p25=0x0                 ;write_dq_dly;
p26=0x0		        ;write_dqs_dly;
p27=0x0                 ;ca_dly;
p28=0x0                 ;ck_dly;
p29=0x1                 ;obtain_para;
p30=0x0                 ;reserved;
p31=0x0                 ;reserved;

;;-------------------------------------------------------------------------------
[section2]
name=CPU
cnt=4
p0=912                  ;boot clock, based on MHz
p1=0                    ;reserved
p2=0                    ;reserved
p3=0                    ;reserved

;-------------------------------------------------------------------------------
[section3]
name=memory
cnt=4
p0=8          ;max_cnt
p1=1          ;mem_cnt
p2=0x40070000 ;addr0
p3=0x10000    ;len0

;-------------------------------------------------------------------------------
[section4]
name=SPND
cnt=4
p0=1
p1=0
p2=16
p3=20
