# kernel command arguments
console=ttySLB3,115200
consoleblank=0
init=/linuxrc
loglevel=8
initcall_debug=0
ion=256m
dma_status=1
disp=N

# rootfs config
rootfstype_spi_nor=jffs2
root_spi_nor=/dev/mtdblock3

rootfstype_spi_nand=yaffs2
root_spi_nand=/dev/mtdbloc3

rootfstype_sd0=ext4 ro rootwait
root_sd0=/dev/mmcblk1p2

rootfstype_sd1=ext4 ro rootwait
root_sd1=/dev/mmcblk0p2

# set kernel cmdline
bootargs_spi_nor=setenv bootargs noinitrd init=${init} console=${console} root=${root_spi_nor} rootfstype=${rootfstype_spi_nor} earlyprintk loglevel=${loglevel} initcall_debug=${initcall_debug} ion=${ion} dma_status=${dma_status} disp=${disp}
bootargs_spi_nand=setenv bootargs noinitrd init=${init} console=${console} root=${root_spi_nand} rootfstype=${rootfstype_spi_nand} earlyprintk loglevel=${loglevel} initcall_debug=${initcall_debug} ion=${ion} dma_status=${dma_status} disp=${disp}
bootargs_sd0=setenv bootargs noinitrd init=${init} console=${console} root=${root_sd0} rootfstype=${rootfstype_sd0} earlyprintk loglevel=${loglevel} initcall_debug=${initcall_debug} ion=${ion} consoleblank=${consoleblank} dma_status=${dma_status} disp=${disp}
bootargs_sd1=setenv bootargs noinitrd init=${init} console=${console} root=${root_sd1} rootfstype=${rootfstype_sd1} earlyprintk loglevel=${loglevel} initcall_debug=${initcall_debug} ion=${ion} consoleblank=${consoleblank} dma_status=${dma_status} disp=${disp}

# u-boot env config
bootdelay=1
